# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  username: String!
  email: String!
  role: String!
  created_at: String!
}

type Comment {
  id: ID!
  video: Video!
  user: User!
  text: String!
  created_at: String!
}

type Video {
  id: ID!
  title: String!
  description: String!
  url: String!
  metadata: JSON
  uploader: User!
  created_at: String!
}

type Query {
  videos: [Video!]!
  video(id: ID!): Video
  user(id: ID!): User
}

type Mutation {
  UploadVideo(title: String!, description: String!, url: String!, metadata: JSON): Video!
  postComment(videoId: ID!, text: String!): Comment!
  likeVideo(videoId: ID!): Boolean!
}

scalar JSON



