# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  username: String!
  email: String!
  role: String!
  created_at: String!
}

type Comment {
  id: ID!
  video: Video!
  user: User!
  text: String!
  created_at: String!
}

type Video {
  id: ID!
  title: String!
  description: String
  url: String!
  views: Int64!
  metadata: JSON
  uploader: User!
  created_at: String!
}

type Query {
  videos(limit: Int64 = 10, offset: Int64 = 0): [Video!]!
  video(id: ID!): Video
  user(id: ID!): User
}

type AuthResponse {
  token: String!
  user: User!
}


type Subscription {
  newComment(videoId: ID!): Comment!
}

type Mutation {
  uploadVideo(title: String!, description: String, url: String!, metadata: JSON): Video!
  postComment(videoId: ID!, text: String!): Comment!
  likeVideo(videoId: ID!): Boolean!
  register(username: String!, email: String!, password: String!): AuthResponse!
  login(email: String!, password: String!): AuthResponse!
}

scalar JSON
scalar Int64



